{
  "name": "streamr-client-react",
  "version": "2.1.0-beta.4",
  "description": "React toolkit for Streamr.",
  "main": "dist/bundle.js",
  "scripts": {
    "build": "NODE_ENV=development webpack --mode=development --progress",
    "prepack": "npm run build",
    "start": "webpack --progress --colors --watch --mode=development",
    "test": "NODE_ENV=test jest"
  },
  "keywords": [
    "streamr",
    "data"
  ],
  "contributors": [
    "Mariusz Roliński <mariusz@mariusz.io> (https://www.mariusz.io)"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/streamr-dev/streamr-client-react.git"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "@testing-library/react-hooks": "^7.0.2",
    "@types/deep-equal": "^1.0.1",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.9",
    "@types/react": "^17.0.36",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "babel-loader": "^8.2.3",
    "eslint": "^8.3.0",
    "eslint-config-streamr-ts": "^4.0.1",
    "eslint-plugin-promise": "^5.1.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "jest": "^27.3.1",
    "react": "^17.0.2",
    "react-test-renderer": "^17.0.2",
    "streamr-client": "^6.0.0-beta.3",
    "ts-jest": "^27.0.7",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.2",
    "webpack": "^5.64.2",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "deep-equal": "^2.0.5",
    "streamr-client-protocol": "^9.1.1"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "streamr-client": "^6.0.0-beta.2"
  }
}
